01234
56789


٠١٢٣٤
٥٦٧٨٩


۰۱۲۳۴
۵۶۷۸۹


߀߁߂߃߄
߅߆߇߈߉


०१२३४
५६७८९


০১২৩৪
৫৬৭৮৯


੦੧੨੩੪
੫੬੭੮੯


૦૧૨૩૪
૫૬૭૮૯


୦୧୨୩୪
୫୬୭୮୯


௦௧௨௩௪
௫௬௭௮௯


౦౧౨౩౪
౫౬౭౮౯


೦೧೨೩೪
೫೬೭೮೯


൦൧൨൩൪
൫൬൭൮൯


๐๑๒๓๔
๕๖๗๘๙


໐໑໒໓໔
໕໖໗໘໙


༠༡༢༣༤
༥༦༧༨༩


၀၁၂၃၄
၅၆၇၈၉


႐႑႒႓႔
႕႖႗႘႙


០១២៣៤
៥៦៧៨៩


᠐᠑᠒᠓᠔
᠕᠖᠗᠘᠙


᥆᥇᥈᥉᥊
᥋᥌᥍᥎᥏


᧐᧑᧒᧓᧔
᧕᧖᧗᧘᧙


᪀᪁᪂᪃᪄
᪅᪆᪇᪈᪉


᪐᪑᪒᪓᪔
᪕᪖᪗᪘᪙


᭐᭑᭒᭓᭔
᭕᭖᭗᭘᭙


᮰᮱᮲᮳᮴
᮵᮶᮷᮸᮹


᱀᱁᱂᱃᱄
᱅᱆᱇᱈᱉


᱐᱑᱒᱓᱔
᱕᱖᱗᱘᱙


꘠꘡꘢꘣꘤
꘥꘦꘧꘨꘩


꣐꣑꣒꣓꣔
꣕꣖꣗꣘꣙


꤀꤁꤂꤃꤄
꤅꤆꤇꤈꤉


꧐꧑꧒꧓꧔
꧕꧖꧗꧘꧙


꧰꧱꧲꧳꧴
꧵꧶꧷꧸꧹


꩐꩑꩒꩓꩔
꩕꩖꩗꩘꩙


꯰꯱꯲꯳꯴
꯵꯶꯷꯸꯹


０１２３４
５６７８９


𐒠𐒡𐒢𐒣𐒤
𐒥𐒦𐒧𐒨𐒩


𐴰𐴱𐴲𐴳𐴴
𐴵𐴶𐴷𐴸𐴹


𑁦𑁧𑁨𑁩𑁪
𑁫𑁬𑁭𑁮𑁯


𑃰𑃱𑃲𑃳𑃴
𑃵𑃶𑃷𑃸𑃹


𑄶𑄷𑄸𑄹𑄺
𑄻𑄼𑄽𑄾𑄿


𑇐𑇑𑇒𑇓𑇔
𑇕𑇖𑇗𑇘𑇙


𑋰𑋱𑋲𑋳𑋴
𑋵𑋶𑋷𑋸𑋹


𑑐𑑑𑑒𑑓𑑔
𑑕𑑖𑑗𑑘𑑙


𑓐𑓑𑓒𑓓𑓔
𑓕𑓖𑓗𑓘𑓙


𑙐𑙑𑙒𑙓𑙔
𑙕𑙖𑙗𑙘𑙙


𑛀𑛁𑛂𑛃𑛄
𑛅𑛆𑛇𑛈𑛉


𑜰𑜱𑜲𑜳𑜴
𑜵𑜶𑜷𑜸𑜹


𑣠𑣡𑣢𑣣𑣤
𑣥𑣦𑣧𑣨𑣩


𑱐𑱑𑱒𑱓𑱔
𑱕𑱖𑱗𑱘𑱙


𑵐𑵑𑵒𑵓𑵔
𑵕𑵖𑵗𑵘𑵙


𑶠𑶡𑶢𑶣𑶤
𑶥𑶦𑶧𑶨𑶩


𖩠𖩡𖩢𖩣𖩤
𖩥𖩦𖩧𖩨𖩩


𖫀𖫁𖫂𖫃𖫄
𖫅𖫆𖫇𖫈𖫉


𖭐𖭑𖭒𖭓𖭔
𖭕𖭖𖭗𖭘𖭙


𖺀𖺁𖺂𖺃𖺄
𖺅𖺆𖺇𖺈𖺉


𝟎𝟏𝟐𝟑𝟒
𝟓𝟔𝟕𝟖𝟗


𝟘𝟙𝟚𝟛𝟜
𝟝𝟞𝟟𝟠𝟡


𝟢𝟣𝟤𝟥𝟦
𝟧𝟨𝟩𝟪𝟫


𝟬𝟭𝟮𝟯𝟰
𝟱𝟲𝟳𝟴𝟵


𝟶𝟷𝟸𝟹𝟺
𝟻𝟼𝟽𝟾𝟿


𞅀𞅁𞅂𞅃𞅄
𞅅𞅆𞅇𞅈𞅉


𞋰𞋱𞋲𞋳𞋴
𞋵𞋶𞋷𞋸𞋹


𞥐𞥑𞥒𞥓𞥔
𞥕𞥖𞥗𞥘𞥙
