+1 (408) 536-4724
3.141592653589793238
8.5 × 11 2/4 1/3
0815 100% 42
2⅞ 2¾ 2⅔ 2⅝ 2½
2⅜ 2⅓ 2¼ 2⅛


+١ (٤٠٨) ٥٣٦-٤٧٢٤
٣.١٤١٥٩٢٦٥٣٥٨٩٧٩٣٢٣٨
٨.٥ × ١١ ٢/٤ ١/٣
٠٨١٥ ١٠٠% ٤٢


+۱ (۴۰۸) ۵۳۶-۴۷۲۴
۳.۱۴۱۵۹۲۶۵۳۵۸۹۷۹۳۲۳۸
۸.۵ × ۱۱ ۲/۴ ۱/۳
۰۸۱۵ ۱۰۰% ۴۲


+߁ (߄߀߈) ߅߃߆-߄߇߂߄
߃.߁߄߁߅߉߂߆߅߃߅߈߉߇߉߃߂߃߈
߈.߅ × ߁߁ ߂/߄ ߁/߃
߀߈߁߅ ߁߀߀% ߄߂


+१ (४०८) ५३६-४७२४
३.१४१५९२६५३५८९७९३२३८
८.५ × ११ २/४ १/३
०८१५ १००% ४२


+১ (৪০৮) ৫৩৬-৪৭২৪
৩.১৪১৫৯২৬৫৩৫৮৯৭৯৩২৩৮
৮.৫ × ১১ ২/৪ ১/৩
০৮১৫ ১০০% ৪২


+੧ (੪੦੮) ੫੩੬-੪੭੨੪
੩.੧੪੧੫੯੨੬੫੩੫੮੯੭੯੩੨੩੮
੮.੫ × ੧੧ ੨/੪ ੧/੩
੦੮੧੫ ੧੦੦% ੪੨


+૧ (૪૦૮) ૫૩૬-૪૭૨૪
૩.૧૪૧૫૯૨૬૫૩૫૮૯૭૯૩૨૩૮
૮.૫ × ૧૧ ૨/૪ ૧/૩
૦૮૧૫ ૧૦૦% ૪૨


+୧ (୪୦୮) ୫୩୬-୪୭୨୪
୩.୧୪୧୫୯୨୬୫୩୫୮୯୭୯୩୨୩୮
୮.୫ × ୧୧ ୨/୪ ୧/୩
୦୮୧୫ ୧୦୦% ୪୨


+௧ (௪௦௮) ௫௩௬-௪௭௨௪
௩.௧௪௧௫௯௨௬௫௩௫௮௯௭௯௩௨௩௮
௮.௫ × ௧௧ ௨/௪ ௧/௩
௦௮௧௫ ௧௦௦% ௪௨


+౧ (౪౦౮) ౫౩౬-౪౭౨౪
౩.౧౪౧౫౯౨౬౫౩౫౮౯౭౯౩౨౩౮
౮.౫ × ౧౧ ౨/౪ ౧/౩
౦౮౧౫ ౧౦౦% ౪౨


+೧ (೪೦೮) ೫೩೬-೪೭೨೪
೩.೧೪೧೫೯೨೬೫೩೫೮೯೭೯೩೨೩೮
೮.೫ × ೧೧ ೨/೪ ೧/೩
೦೮೧೫ ೧೦೦% ೪೨


+൧ (൪൦൮) ൫൩൬-൪൭൨൪
൩.൧൪൧൫൯൨൬൫൩൫൮൯൭൯൩൨൩൮
൮.൫ × ൧൧ ൨/൪ ൧/൩
൦൮൧൫ ൧൦൦% ൪൨


+๑ (๔๐๘) ๕๓๖-๔๗๒๔
๓.๑๔๑๕๙๒๖๕๓๕๘๙๗๙๓๒๓๘
๘.๕ × ๑๑ ๒/๔ ๑/๓
๐๘๑๕ ๑๐๐% ๔๒


+໑ (໔໐໘) ໕໓໖-໔໗໒໔
໓.໑໔໑໕໙໒໖໕໓໕໘໙໗໙໓໒໓໘
໘.໕ × ໑໑ ໒/໔ ໑/໓
໐໘໑໕ ໑໐໐% ໔໒


+༡ (༤༠༨) ༥༣༦-༤༧༢༤
༣.༡༤༡༥༩༢༦༥༣༥༨༩༧༩༣༢༣༨
༨.༥ × ༡༡ ༢/༤ ༡/༣
༠༨༡༥ ༡༠༠% ༤༢


+၁ (၄၀၈) ၅၃၆-၄၇၂၄
၃.၁၄၁၅၉၂၆၅၃၅၈၉၇၉၃၂၃၈
၈.၅ × ၁၁ ၂/၄ ၁/၃
၀၈၁၅ ၁၀၀% ၄၂


+႑ (႔႐႘) ႕႓႖-႔႗႒႔
႓.႑႔႑႕႙႒႖႕႓႕႘႙႗႙႓႒႓႘
႘.႕ × ႑႑ ႒/႔ ႑/႓
႐႘႑႕ ႑႐႐% ႔႒


+១ (៤០៨) ៥៣៦-៤៧២៤
៣.១៤១៥៩២៦៥៣៥៨៩៧៩៣២៣៨
៨.៥ × ១១ ២/៤ ១/៣
០៨១៥ ១០០% ៤២


+᠑ (᠔᠐᠘) ᠕᠓᠖-᠔᠗᠒᠔
᠓.᠑᠔᠑᠕᠙᠒᠖᠕᠓᠕᠘᠙᠗᠙᠓᠒᠓᠘
᠘.᠕ × ᠑᠑ ᠒/᠔ ᠑/᠓
᠐᠘᠑᠕ ᠑᠐᠐% ᠔᠒


+᥇ (᥊᥆᥎) ᥋᥉᥌-᥊᥍᥈᥊
᥉.᥇᥊᥇᥋᥏᥈᥌᥋᥉᥋᥎᥏᥍᥏᥉᥈᥉᥎
᥎.᥋ × ᥇᥇ ᥈/᥊ ᥇/᥉
᥆᥎᥇᥋ ᥇᥆᥆% ᥊᥈


+᧑ (᧔᧐᧘) ᧕᧓᧖-᧔᧗᧒᧔
᧓.᧑᧔᧑᧕᧙᧒᧖᧕᧓᧕᧘᧙᧗᧙᧓᧒᧓᧘
᧘.᧕ × ᧑᧑ ᧒/᧔ ᧑/᧓
᧐᧘᧑᧕ ᧑᧐᧐% ᧔᧒


+᪁ (᪄᪀᪈) ᪅᪃᪆-᪄᪇᪂᪄
᪃.᪁᪄᪁᪅᪉᪂᪆᪅᪃᪅᪈᪉᪇᪉᪃᪂᪃᪈
᪈.᪅ × ᪁᪁ ᪂/᪄ ᪁/᪃
᪀᪈᪁᪅ ᪁᪀᪀% ᪄᪂


+᪑ (᪔᪐᪘) ᪕᪓᪖-᪔᪗᪒᪔
᪓.᪑᪔᪑᪕᪙᪒᪖᪕᪓᪕᪘᪙᪗᪙᪓᪒᪓᪘
᪘.᪕ × ᪑᪑ ᪒/᪔ ᪑/᪓
᪐᪘᪑᪕ ᪑᪐᪐% ᪔᪒


+᭑ (᭔᭐᭘) ᭕᭓᭖-᭔᭗᭒᭔
᭓.᭑᭔᭑᭕᭙᭒᭖᭕᭓᭕᭘᭙᭗᭙᭓᭒᭓᭘
᭘.᭕ × ᭑᭑ ᭒/᭔ ᭑/᭓
᭐᭘᭑᭕ ᭑᭐᭐% ᭔᭒


+᮱ (᮴᮰᮸) ᮵᮳᮶-᮴᮷᮲᮴
᮳.᮱᮴᮱᮵᮹᮲᮶᮵᮳᮵᮸᮹᮷᮹᮳᮲᮳᮸
᮸.᮵ × ᮱᮱ ᮲/᮴ ᮱/᮳
᮰᮸᮱᮵ ᮱᮰᮰% ᮴᮲


+᱁ (᱄᱀᱈) ᱅᱃᱆-᱄᱇᱂᱄
᱃.᱁᱄᱁᱅᱉᱂᱆᱅᱃᱅᱈᱉᱇᱉᱃᱂᱃᱈
᱈.᱅ × ᱁᱁ ᱂/᱄ ᱁/᱃
᱀᱈᱁᱅ ᱁᱀᱀% ᱄᱂


+᱑ (᱔᱐᱘) ᱕᱓᱖-᱔᱗᱒᱔
᱓.᱑᱔᱑᱕᱙᱒᱖᱕᱓᱕᱘᱙᱗᱙᱓᱒᱓᱘
᱘.᱕ × ᱑᱑ ᱒/᱔ ᱑/᱓
᱐᱘᱑᱕ ᱑᱐᱐% ᱔᱒


+꘡ (꘤꘠꘨) ꘥꘣꘦-꘤꘧꘢꘤
꘣.꘡꘤꘡꘥꘩꘢꘦꘥꘣꘥꘨꘩꘧꘩꘣꘢꘣꘨
꘨.꘥ × ꘡꘡ ꘢/꘤ ꘡/꘣
꘠꘨꘡꘥ ꘡꘠꘠% ꘤꘢


+꣑ (꣔꣐꣘) ꣕꣓꣖-꣔꣗꣒꣔
꣓.꣑꣔꣑꣕꣙꣒꣖꣕꣓꣕꣘꣙꣗꣙꣓꣒꣓꣘
꣘.꣕ × ꣑꣑ ꣒/꣔ ꣑/꣓
꣐꣘꣑꣕ ꣑꣐꣐% ꣔꣒


+꤁ (꤄꤀꤈) ꤅꤃꤆-꤄꤇꤂꤄
꤃.꤁꤄꤁꤅꤉꤂꤆꤅꤃꤅꤈꤉꤇꤉꤃꤂꤃꤈
꤈.꤅ × ꤁꤁ ꤂/꤄ ꤁/꤃
꤀꤈꤁꤅ ꤁꤀꤀% ꤄꤂


+꧑ (꧔꧐꧘) ꧕꧓꧖-꧔꧗꧒꧔
꧓.꧑꧔꧑꧕꧙꧒꧖꧕꧓꧕꧘꧙꧗꧙꧓꧒꧓꧘
꧘.꧕ × ꧑꧑ ꧒/꧔ ꧑/꧓
꧐꧘꧑꧕ ꧑꧐꧐% ꧔꧒


+꧱ (꧴꧰꧸) ꧵꧳꧶-꧴꧷꧲꧴
꧳.꧱꧴꧱꧵꧹꧲꧶꧵꧳꧵꧸꧹꧷꧹꧳꧲꧳꧸
꧸.꧵ × ꧱꧱ ꧲/꧴ ꧱/꧳
꧰꧸꧱꧵ ꧱꧰꧰% ꧴꧲


+꩑ (꩔꩐꩘) ꩕꩓꩖-꩔꩗꩒꩔
꩓.꩑꩔꩑꩕꩙꩒꩖꩕꩓꩕꩘꩙꩗꩙꩓꩒꩓꩘
꩘.꩕ × ꩑꩑ ꩒/꩔ ꩑/꩓
꩐꩘꩑꩕ ꩑꩐꩐% ꩔꩒


+꯱ (꯴꯰꯸) ꯵꯳꯶-꯴꯷꯲꯴
꯳.꯱꯴꯱꯵꯹꯲꯶꯵꯳꯵꯸꯹꯷꯹꯳꯲꯳꯸
꯸.꯵ × ꯱꯱ ꯲/꯴ ꯱/꯳
꯰꯸꯱꯵ ꯱꯰꯰% ꯴꯲


+１ (４０８) ５３６-４７２４
３.１４１５９２６５３５８９７９３２３８
８.５ × １１ ２/４ １/３
０８１５ １００% ４２


+𐒡 (𐒤𐒠𐒨) 𐒥𐒣𐒦-𐒤𐒧𐒢𐒤
𐒣.𐒡𐒤𐒡𐒥𐒩𐒢𐒦𐒥𐒣𐒥𐒨𐒩𐒧𐒩𐒣𐒢𐒣𐒨
𐒨.𐒥 × 𐒡𐒡 𐒢/𐒤 𐒡/𐒣
𐒠𐒨𐒡𐒥 𐒡𐒠𐒠% 𐒤𐒢


+𐴱 (𐴴𐴰𐴸) 𐴵𐴳𐴶-𐴴𐴷𐴲𐴴
𐴳.𐴱𐴴𐴱𐴵𐴹𐴲𐴶𐴵𐴳𐴵𐴸𐴹𐴷𐴹𐴳𐴲𐴳𐴸
𐴸.𐴵 × 𐴱𐴱 𐴲/𐴴 𐴱/𐴳
𐴰𐴸𐴱𐴵 𐴱𐴰𐴰% 𐴴𐴲


+𑁧 (𑁪𑁦𑁮) 𑁫𑁩𑁬-𑁪𑁭𑁨𑁪
𑁩.𑁧𑁪𑁧𑁫𑁯𑁨𑁬𑁫𑁩𑁫𑁮𑁯𑁭𑁯𑁩𑁨𑁩𑁮
𑁮.𑁫 × 𑁧𑁧 𑁨/𑁪 𑁧/𑁩
𑁦𑁮𑁧𑁫 𑁧𑁦𑁦% 𑁪𑁨


+𑃱 (𑃴𑃰𑃸) 𑃵𑃳𑃶-𑃴𑃷𑃲𑃴
𑃳.𑃱𑃴𑃱𑃵𑃹𑃲𑃶𑃵𑃳𑃵𑃸𑃹𑃷𑃹𑃳𑃲𑃳𑃸
𑃸.𑃵 × 𑃱𑃱 𑃲/𑃴 𑃱/𑃳
𑃰𑃸𑃱𑃵 𑃱𑃰𑃰% 𑃴𑃲


+𑄷 (𑄺𑄶𑄾) 𑄻𑄹𑄼-𑄺𑄽𑄸𑄺
𑄹.𑄷𑄺𑄷𑄻𑄿𑄸𑄼𑄻𑄹𑄻𑄾𑄿𑄽𑄿𑄹𑄸𑄹𑄾
𑄾.𑄻 × 𑄷𑄷 𑄸/𑄺 𑄷/𑄹
𑄶𑄾𑄷𑄻 𑄷𑄶𑄶% 𑄺𑄸


+𑇑 (𑇔𑇐𑇘) 𑇕𑇓𑇖-𑇔𑇗𑇒𑇔
𑇓.𑇑𑇔𑇑𑇕𑇙𑇒𑇖𑇕𑇓𑇕𑇘𑇙𑇗𑇙𑇓𑇒𑇓𑇘
𑇘.𑇕 × 𑇑𑇑 𑇒/𑇔 𑇑/𑇓
𑇐𑇘𑇑𑇕 𑇑𑇐𑇐% 𑇔𑇒


+𑋱 (𑋴𑋰𑋸) 𑋵𑋳𑋶-𑋴𑋷𑋲𑋴
𑋳.𑋱𑋴𑋱𑋵𑋹𑋲𑋶𑋵𑋳𑋵𑋸𑋹𑋷𑋹𑋳𑋲𑋳𑋸
𑋸.𑋵 × 𑋱𑋱 𑋲/𑋴 𑋱/𑋳
𑋰𑋸𑋱𑋵 𑋱𑋰𑋰% 𑋴𑋲


+𑑑 (𑑔𑑐𑑘) 𑑕𑑓𑑖-𑑔𑑗𑑒𑑔
𑑓.𑑑𑑔𑑑𑑕𑑙𑑒𑑖𑑕𑑓𑑕𑑘𑑙𑑗𑑙𑑓𑑒𑑓𑑘
𑑘.𑑕 × 𑑑𑑑 𑑒/𑑔 𑑑/𑑓
𑑐𑑘𑑑𑑕 𑑑𑑐𑑐% 𑑔𑑒


+𑓑 (𑓔𑓐𑓘) 𑓕𑓓𑓖-𑓔𑓗𑓒𑓔
𑓓.𑓑𑓔𑓑𑓕𑓙𑓒𑓖𑓕𑓓𑓕𑓘𑓙𑓗𑓙𑓓𑓒𑓓𑓘
𑓘.𑓕 × 𑓑𑓑 𑓒/𑓔 𑓑/𑓓
𑓐𑓘𑓑𑓕 𑓑𑓐𑓐% 𑓔𑓒


+𑙑 (𑙔𑙐𑙘) 𑙕𑙓𑙖-𑙔𑙗𑙒𑙔
𑙓.𑙑𑙔𑙑𑙕𑙙𑙒𑙖𑙕𑙓𑙕𑙘𑙙𑙗𑙙𑙓𑙒𑙓𑙘
𑙘.𑙕 × 𑙑𑙑 𑙒/𑙔 𑙑/𑙓
𑙐𑙘𑙑𑙕 𑙑𑙐𑙐% 𑙔𑙒


+𑛁 (𑛄𑛀𑛈) 𑛅𑛃𑛆-𑛄𑛇𑛂𑛄
𑛃.𑛁𑛄𑛁𑛅𑛉𑛂𑛆𑛅𑛃𑛅𑛈𑛉𑛇𑛉𑛃𑛂𑛃𑛈
𑛈.𑛅 × 𑛁𑛁 𑛂/𑛄 𑛁/𑛃
𑛀𑛈𑛁𑛅 𑛁𑛀𑛀% 𑛄𑛂


+𑜱 (𑜴𑜰𑜸) 𑜵𑜳𑜶-𑜴𑜷𑜲𑜴
𑜳.𑜱𑜴𑜱𑜵𑜹𑜲𑜶𑜵𑜳𑜵𑜸𑜹𑜷𑜹𑜳𑜲𑜳𑜸
𑜸.𑜵 × 𑜱𑜱 𑜲/𑜴 𑜱/𑜳
𑜰𑜸𑜱𑜵 𑜱𑜰𑜰% 𑜴𑜲


+𑣡 (𑣤𑣠𑣨) 𑣥𑣣𑣦-𑣤𑣧𑣢𑣤
𑣣.𑣡𑣤𑣡𑣥𑣩𑣢𑣦𑣥𑣣𑣥𑣨𑣩𑣧𑣩𑣣𑣢𑣣𑣨
𑣨.𑣥 × 𑣡𑣡 𑣢/𑣤 𑣡/𑣣
𑣠𑣨𑣡𑣥 𑣡𑣠𑣠% 𑣤𑣢


+𑱑 (𑱔𑱐𑱘) 𑱕𑱓𑱖-𑱔𑱗𑱒𑱔
𑱓.𑱑𑱔𑱑𑱕𑱙𑱒𑱖𑱕𑱓𑱕𑱘𑱙𑱗𑱙𑱓𑱒𑱓𑱘
𑱘.𑱕 × 𑱑𑱑 𑱒/𑱔 𑱑/𑱓
𑱐𑱘𑱑𑱕 𑱑𑱐𑱐% 𑱔𑱒


+𑵑 (𑵔𑵐𑵘) 𑵕𑵓𑵖-𑵔𑵗𑵒𑵔
𑵓.𑵑𑵔𑵑𑵕𑵙𑵒𑵖𑵕𑵓𑵕𑵘𑵙𑵗𑵙𑵓𑵒𑵓𑵘
𑵘.𑵕 × 𑵑𑵑 𑵒/𑵔 𑵑/𑵓
𑵐𑵘𑵑𑵕 𑵑𑵐𑵐% 𑵔𑵒


+𑶡 (𑶤𑶠𑶨) 𑶥𑶣𑶦-𑶤𑶧𑶢𑶤
𑶣.𑶡𑶤𑶡𑶥𑶩𑶢𑶦𑶥𑶣𑶥𑶨𑶩𑶧𑶩𑶣𑶢𑶣𑶨
𑶨.𑶥 × 𑶡𑶡 𑶢/𑶤 𑶡/𑶣
𑶠𑶨𑶡𑶥 𑶡𑶠𑶠% 𑶤𑶢


+𖩡 (𖩤𖩠𖩨) 𖩥𖩣𖩦-𖩤𖩧𖩢𖩤
𖩣.𖩡𖩤𖩡𖩥𖩩𖩢𖩦𖩥𖩣𖩥𖩨𖩩𖩧𖩩𖩣𖩢𖩣𖩨
𖩨.𖩥 × 𖩡𖩡 𖩢/𖩤 𖩡/𖩣
𖩠𖩨𖩡𖩥 𖩡𖩠𖩠% 𖩤𖩢


+𖫁 (𖫄𖫀𖫈) 𖫅𖫃𖫆-𖫄𖫇𖫂𖫄
𖫃.𖫁𖫄𖫁𖫅𖫉𖫂𖫆𖫅𖫃𖫅𖫈𖫉𖫇𖫉𖫃𖫂𖫃𖫈
𖫈.𖫅 × 𖫁𖫁 𖫂/𖫄 𖫁/𖫃
𖫀𖫈𖫁𖫅 𖫁𖫀𖫀% 𖫄𖫂


+𖭑 (𖭔𖭐𖭘) 𖭕𖭓𖭖-𖭔𖭗𖭒𖭔
𖭓.𖭑𖭔𖭑𖭕𖭙𖭒𖭖𖭕𖭓𖭕𖭘𖭙𖭗𖭙𖭓𖭒𖭓𖭘
𖭘.𖭕 × 𖭑𖭑 𖭒/𖭔 𖭑/𖭓
𖭐𖭘𖭑𖭕 𖭑𖭐𖭐% 𖭔𖭒


+𖺁 (𖺄𖺀𖺈) 𖺅𖺃𖺆-𖺄𖺇𖺂𖺄
𖺃.𖺁𖺄𖺁𖺅𖺉𖺂𖺆𖺅𖺃𖺅𖺈𖺉𖺇𖺉𖺃𖺂𖺃𖺈
𖺈.𖺅 × 𖺁𖺁 𖺂/𖺄 𖺁/𖺃
𖺀𖺈𖺁𖺅 𖺁𖺀𖺀% 𖺄𖺂


+𝟏 (𝟒𝟎𝟖) 𝟓𝟑𝟔-𝟒𝟕𝟐𝟒
𝟑.𝟏𝟒𝟏𝟓𝟗𝟐𝟔𝟓𝟑𝟓𝟖𝟗𝟕𝟗𝟑𝟐𝟑𝟖
𝟖.𝟓 × 𝟏𝟏 𝟐/𝟒 𝟏/𝟑
𝟎𝟖𝟏𝟓 𝟏𝟎𝟎% 𝟒𝟐


+𝟙 (𝟜𝟘𝟠) 𝟝𝟛𝟞-𝟜𝟟𝟚𝟜
𝟛.𝟙𝟜𝟙𝟝𝟡𝟚𝟞𝟝𝟛𝟝𝟠𝟡𝟟𝟡𝟛𝟚𝟛𝟠
𝟠.𝟝 × 𝟙𝟙 𝟚/𝟜 𝟙/𝟛
𝟘𝟠𝟙𝟝 𝟙𝟘𝟘% 𝟜𝟚


+𝟣 (𝟦𝟢𝟪) 𝟧𝟥𝟨-𝟦𝟩𝟤𝟦
𝟥.𝟣𝟦𝟣𝟧𝟫𝟤𝟨𝟧𝟥𝟧𝟪𝟫𝟩𝟫𝟥𝟤𝟥𝟪
𝟪.𝟧 × 𝟣𝟣 𝟤/𝟦 𝟣/𝟥
𝟢𝟪𝟣𝟧 𝟣𝟢𝟢% 𝟦𝟤


+𝟭 (𝟰𝟬𝟴) 𝟱𝟯𝟲-𝟰𝟳𝟮𝟰
𝟯.𝟭𝟰𝟭𝟱𝟵𝟮𝟲𝟱𝟯𝟱𝟴𝟵𝟳𝟵𝟯𝟮𝟯𝟴
𝟴.𝟱 × 𝟭𝟭 𝟮/𝟰 𝟭/𝟯
𝟬𝟴𝟭𝟱 𝟭𝟬𝟬% 𝟰𝟮


+𝟷 (𝟺𝟶𝟾) 𝟻𝟹𝟼-𝟺𝟽𝟸𝟺
𝟹.𝟷𝟺𝟷𝟻𝟿𝟸𝟼𝟻𝟹𝟻𝟾𝟿𝟽𝟿𝟹𝟸𝟹𝟾
𝟾.𝟻 × 𝟷𝟷 𝟸/𝟺 𝟷/𝟹
𝟶𝟾𝟷𝟻 𝟷𝟶𝟶% 𝟺𝟸


+𞅁 (𞅄𞅀𞅈) 𞅅𞅃𞅆-𞅄𞅇𞅂𞅄
𞅃.𞅁𞅄𞅁𞅅𞅉𞅂𞅆𞅅𞅃𞅅𞅈𞅉𞅇𞅉𞅃𞅂𞅃𞅈
𞅈.𞅅 × 𞅁𞅁 𞅂/𞅄 𞅁/𞅃
𞅀𞅈𞅁𞅅 𞅁𞅀𞅀% 𞅄𞅂


+𞋱 (𞋴𞋰𞋸) 𞋵𞋳𞋶-𞋴𞋷𞋲𞋴
𞋳.𞋱𞋴𞋱𞋵𞋹𞋲𞋶𞋵𞋳𞋵𞋸𞋹𞋷𞋹𞋳𞋲𞋳𞋸
𞋸.𞋵 × 𞋱𞋱 𞋲/𞋴 𞋱/𞋳
𞋰𞋸𞋱𞋵 𞋱𞋰𞋰% 𞋴𞋲


+𞥑 (𞥔𞥐𞥘) 𞥕𞥓𞥖-𞥔𞥗𞥒𞥔
𞥓.𞥑𞥔𞥑𞥕𞥙𞥒𞥖𞥕𞥓𞥕𞥘𞥙𞥗𞥙𞥓𞥒𞥓𞥘
𞥘.𞥕 × 𞥑𞥑 𞥒/𞥔 𞥑/𞥓
𞥐𞥘𞥑𞥕 𞥑𞥐𞥐% 𞥔𞥒
